
            # 应用配置
            APP_PORT=3000
            APP_HOST=https://api.doodooke.com
            APP_PREFIX=/api
            WWW_HOST=https://www.doodooke.com

            # 验证码
            VERIFY_MAXIP=36
            VERIFY_MAXPHONE=6

            # MYSQL数据库链接
            MYSQL=true
            MYSQL_HOST=127.0.0.1
            MYSQL_USER=root
            MYSQL_PASSWORD=
            MYSQL_DATABASE=doodoo
            MYSQL_PORT=3306
            MYSQL_CHARSET=utf8mb4

            # REDIS链接
            REDIS=true
            REDIS_HOST=127.0.0.1
            REDIS_PORT=6379
            REDIS_PREFIX=doodooke:

            # 七牛云
            QINIU=true
            QINIU_ACCESSKEY=
            QINIU_SECRETKEY=
            QINIU_BUCKET=
            QINIU_DOMAIN=

            # 分页
            PAGE_SIZE=20

            # jwt配置
            JWT_SECRET=
            JWT_EXPIRESIN=7 days

            # 微信开放平台
            OPEN_APPID=
            OPEN_APPSECRET=
            OPEN_TOKEN=
            OPEN_ENCODINGAESKEY=

            # 微信服务号
            WX_APPID=
            WX_APPSECRET=
            WX_TOKEN=
            WX_ENCODINGAESKEY=

            # 支付宝支付
            ALIPAY_ACCOUNT=
            ALIPAY_PARTNER=
            ALIPAY_KEY=

            # 阿里云短信
            ALISMS_APPKEY=
            ALISMS_APPSECRET=
            ALISMS_FREE_SIGN_NAME=
            ALISMS_TEMPLATE_CODE=

            
            # 常用命令
            CMD_RESTART=pm2 restart pm2.json
            CMD_INSTALL=yarn install
            
            