# 品牌
BRAND=多多客
HEAD_TITLE=多多客小程序_微信小程序_微信小程序开发_微信小程序工具_微信小程序制作平台
HEAD_META_DESCRIPTION=多多客是国内领先的微信小程序开发平台，制作过程无需代码，可视化拖拽组件即可，提供海量小程序行业模板，联合服务商、开发者、运营专家，共建服务生态，服务百万商家。
HEAD_META_KEYWORDS=多多客,多多客小程序，微信小程序，小程序，微信小程序开发，微信小程序平台，小程序开发，小程序制作，小程序api，小程序开发工具，小程序开发平台，微信小程序开发工具，微信小程序制作

# 添加SCRIPT，多个以英文逗号分隔，比如可以配置在线客服系统的链接
HEAD_SCRIPT=
# 添加LINK，多个以英文逗号分隔，比如引入css文件
HEAD_LINK=

# 服务电话
TEL=0371-63337761

#开店咨询
KAIDIAN_ZIXUN=开店咨询：0371-63337761

# 工作时间
WORK_TIME=周一到周日 09:00 ~ 18:00

# 服务咨询
FUWU_ZIXUN=服务咨询：09:00 - 18:00

# 公众号二维码 原始ID
WX_QRCODE_URL=https://open.weixin.qq.com/qr/code?username=gh_31d97ff84aa6

# 微信客服 plugin/web/static/www/img/kefu/weixin.png 430x430 
# 可直接把plugin/web/static/www/目录下的内容拷贝到www/www/下修改,防止升级文件覆盖
WX_KEFU=/www/img/kefu/weixin.png

# 修改admin端登陆页logo plugin/web/static/assets/logo.png 102x40
# 可直接把plugin/web/static/assets/目录下的内容拷贝到www/assets/下修改,防止升级文件覆盖
LOGO=/assets/logo.png

# qq链接
QQ_URL=http://wpa.qq.com/msgrd?v=3&uin=3367414088&site=qq&menu=yes

# weibo链接
WEIBO_URL=https://weibo.com/u/2335966217?is_hot=1

# 客服消息接入美洽教程
MEIQIA_JIAOCHENG=http://www.doodooke.com/cms/article/kefuxiaoxiduijiemeiqia

# 可直接把app/app/static/logo目录下的内容拷贝到www/logo下替换logo，不要直接修改app/app/static/logo目录下的logo，防止升级覆盖
# 修改浏览器左上角logo www/logo/www.png 102x40
# 修改小程序端版权 www/logo/wxa.png 330x120

COPYRIGHT=Copyright © 2018 doodooke.com All Rights Reserved
ICP=豫ICP备16009619号
GONGAN_ICP=豫公网安备 41010502002866号

# 友情链接
LINK_NAME=koahub软件市场
LINK_URL=http://www.koahub.com

